




























<!DOCTYPE html>
<html>
    <head>
    
        
        </head>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="icon" type="image/x-icon" href="https://tse1.mm.bing.net/th?id=OIP.x-y3tDw18T0jInh2JH3UTgHaE7&pid=Api&P=0&h=180">


        <title>Vaishnavi Lugade's Portfolio</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family:'Poppins','sans-serif';
                box-sizing: border-box;
            }
            body {
      display:flex;
      
      height: 100vh;
      margin: 0;
      background-color: #eceaff;
      color: #333333;
      font-family: 'Helvetica Neue', sans-serif;
    }
            
    .logo{
                width: 110px;
                
                cursor: pointer;
                margin-left: 0px;
                color: white;
            }
            .hero{
              
                width: 100%;
                min-height: 100vh;
                background: #eceaff;
                color: #525252;
                
                box-sizing: border-box;
                margin: 0;
            padding: 0;
            
            }
            nav{
                background: #000;
                width: 100%;
                padding:10px 10%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
                position: fixed;
                
            }
            .user-pic{
                width: 40px;
                border-radius: 50%;
                cursor: pointer;
                margin-left: 30px;
            }
            nav ul{
                width: 100%;
                text-align: right;
            }
            nav ul li{
                cursor: pointer;
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
            }
              nav ul li a:hover{
              color:#FCA311;
            }
            .sub-menu-wrap{
                position: absolute;
                top: 100%;
                right: 5%;
                width: 250px;
                max-height: 0px;
                overflow: hidden;
                transition: max-height 0.5s;
            }
            .sub-menu-wrap.open-menu{
                max-height: 400px;

            }
            .sub-menu{
                background: #fff;
                padding: 5px;
                margin: 10px;
                
            }
            .user-info{
                display: flex;
                align-items: center;
            }
            .user-info h3{
                font-weight: 500;
            }
            .user-info img{
                width: 60px;
                border-radius: 50%;
                margin-right: 15px;

            }
            .sub-menu hr{
                border: 0;
                height: 1px;
                width: 100%;
                background: #1a1a1a;
                margin: 15px 0 10px;
            }
            .sub-menu-link{
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #525252;
                margin: 12px 0;
            }
            .sub-menu-link p{
                width: 100%;
            }
            .sub-menu-link img{
                width: 40px;
                background: #e5e5e5;
                border-radius: 50%;
                padding: 8px;
                margin-right: 15px;
            }
            .sub-menu-link span{
                font-size: 22px;
                transition: transform 0.5s;
            }
            .sub-menu-link:hover span{
                transform: translateX(5px);
            }
            .sub-menu-link:hover p{
                font-weight: 600;
                
            }
           

     

    .header-content {
        font-size: 40px;
        margin-top: auto;
        padding-top: 19%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  

    /* Animation for name */
    .name {
        
      font-size: 3rem;
      opacity: 0;
      animation: fadeIn 2s ease-in-out forwards infinite alternate;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Animation for titles */
    .titles {
      margin-top: 20px;
      overflow: hidden;
      white-space: nowrap;
      animation: typeWriter 4s steps(40) 1s forwards infinite alternate;
    }

    @keyframes typeWriter {
      from {
        width: 0;
      }
      to {
        width: 54%;
      }
    }

    /* Download resume button */
    .resume-button {
        
        padding-top: 20%;;
      margin-top: 80px;
      background-color: #0c1210;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      text-decoration: none;
      cursor: pointer;
    }

    .resume-button:hover {
      background-color: #31efa0;
    }
    .wrapper{
  width: 1170px;
  margin: 5% auto;
}
.wrapper h2{
  text-transform: uppercase;
  font-family: poppins;
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  color: #0a0a0a;
  margin: 0;
}
.single-service {
position: relative;
width: 31%;
height: 320px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0 10px;
text-align: center;
}
.line {
width: 150px;
height: 3px;
background: #0a0a0a;
margin: 0 auto 60px auto;
}
.single-service p{            
  color: #262626;
  font-size: 14px;
}
.single-service h3 {
  font-size: 25px;
  text-transform: uppercase;
  font-family: poppins;
  letter-spacing: 1px;
  color: #262626;
}
.social {
width: 60px;
height: 60px;
background: #262626;
border-radius: 50%;
margin: 5% auto;
}
.social i {
font-size: 30px;
padding: 15px;
  color: #fff;
}
.single-service:hover{
  box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.7);
transition: .7s;
transform: skewX(10deg);
}
.single-service:hover span{
  left: 110%;
}

@media (max-width:768px){
  .wrapper {
width: 100%;
}
.single-service {
width: 95%;
margin-bottom: 30px;
}
.wrapper h2 {
font-size: 30px;
}
}
.container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-top: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input,
    textarea {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      background-color: #0c0d0d;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #31efa0;
    }
    footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 19px 0;
        }

        footer p {
            font-size: 20px;
        }
        .certifications-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1600px;
        }

        .certification-card {
            width: 200px;
            height: 180px;
            perspective: 1000px;
            margin: 20px;
            cursor: pointer;
        }

        .certification-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .certification-card:hover .certification-card-inner {
            transform: rotateY(180deg);
        }

        .certification-card-front,
        .certification-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .certification-card-front {
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .certification-card-back {
            background-color: #ffffff;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .certification-image {
            max-width: 100%;
            max-height: 80%;
        }

        .certification-info {
            margin-top: 20px;
            text-align: center;
        }
        .about{
            text-align: center;
            font-size: 40px;

        }
        .chart-container {
    width: 1000px; 
    height: 600px; 
    margin: auto;
    border: 10px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
  }
  #skillsChart {
    width: 100%;
    height: 80%;
    margin: 0 auto; 
  }
  #animation-container {
    position: relative;
    margin: 0 auto; 
    width: 800px;
    height: 500px;
    border: 5px solid #333;
    background-color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    animation-name: air;
    
    
  }
  #airplane {
    
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 50px;
    background-image: url('https://tse2.mm.bing.net/th?id=OIP.K089NVgLUxRKU-min6IAUAHaHa&pid=Api&P=0&h=1800');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    animation: airplaneAnimation 6s linear infinite; /* Use the animation here */
  }
  /* Define the @keyframes animation */

  .milestone {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: milestoneAnimation 4s linear infinite;
  }
  
  .ssc {
    
    bottom: 40px;
    left: 120px;
    
  }
  .hsc {
    top: 180px;
    right: 110px;
    
  }
  .be {
    top: 40px;
    left: 120px;
    
  }
  @keyframes milestoneAnimation {
    100% {
      display: flex;
    }
    
    
  
  }
  @keyframes airplaneAnimation {
    0% {
      bottom: 0;
    }
    100% {
      bottom: 89.84%;
    }
  }
  #vertical-line {
    position: absolute;
    width: 4px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-left: 5px dotted #333;
  }

  @media (max-width: 767px) {
    #skillsChart {
    width: fit-content;
    height:70%;
    margin: 0 auto; 
    
    
  }
  .chart-container {
    width: 100%; 
    height:fit-content; 
    margin: auto;
    border: 10px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; 
  }
  #animation-container {
    position: relative;
    margin: 0 auto; 
    width: 380px;
    height:320px;
    border: 5px solid #333;
    background-color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    animation-name: air;
    
    
  }
  .milestone {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: milestoneAnimation 4s linear infinite;
  }
  
  .ssc {
    
    bottom: 40px;
    left: 13px;
    font-size: x-small;
    
  }
  .hsc {
    top: 140px;
    right: 12px;
    font-size:x-small;
    
  }
  .be {
    top: 40px;
    left: 15px;
    font-size:x-small;
    
  }
  .about{
            text-align: center;
            font-size: 25px;

        }
        .header-content {
        font-size: 25px;
        margin-top: auto;
        padding-top: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .name {
        
        font-size: 19px;
        opacity: 0;
        animation: fadeIn 2s ease-in-out forwards infinite alternate;
      }
      .titles {
        font-size:larger;
      margin-top: 30px;
      overflow: hidden;
      white-space: nowrap;
      animation: typeWriter 4s steps(40) 1s forwards infinite alternate;
    }
    
            
   

  }

  




    

        </style>
    </head>
    <body onload="redirectToEdge()">
        <div class="hero">
            <nav>
                <div class="logo">
                    <h2 onclick="scrollToSection('section-home')"><span style="color: #FCA311">My</span>Portfolio</h2>
                </div>
                <ul>
                    <li><a class="active" onclick="scrollToSection('section-home')">HOME</a></li>
                    <li><a onclick="scrollToSection('section-about')">ABOUT</a></li>
                    <li><a onclick="scrollToSection('section-projects')" >PROJECTS</a></li>
                    <li><a onclick="scrollToSection('section-skills')">SKILLS</a></li>
                    <li><a onclick="scrollToSection('section-contact')">CONTACT</a></li>
                </ul>
                <img src="https://tse4.mm.bing.net/th?id=OIP.OmJcGriFE8bKg9-DtdlfbwHaHa&pid=Api&P=0" class="user-pic" onclick="vaishnavi()">
                
                <div class="sub-menu-wrap" id="submenu">
                    <div class="sub-menu">
                    
                    <a href="https://github.com/vaishnavilugade" class="sub-menu-link">
                        <img src="http://cdn.onlinewebfonts.com/svg/download_258190.png">
                        <h3><strong>&nbsp;&nbsp;&nbsp;Github</strong></h3>
                        
                        <a href="https://www.linkedin.com/in/vaishnavi-lugade-6351a8228/" class="sub-menu-link">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.w_zDkEJ9aLiWR-g0rff8hwHaHa&pid=Api&P=0&h=180">
                            <h3><strong>&nbsp;&nbsp;Linkedin</strong></h3>
                            
                            <a href="https://www.hackerearth.com/@vaishnavilugade" class="sub-menu-link">
                                <img src="https://images.saasworthy.com/tr:w-200,h-0/hackerearth_9253_logo_1596603366_wm6ce.png">
                                <h3><strong>Hackerearth</strong></h3>
                                
                                <a href="https://www.hackerrank.com/vaishnavilugade?hr_r=1" class="sub-menu-link" id="logout">
                                    <img src="https://tse3.mm.bing.net/th?id=OIP.agIMyTnd_rFdVu5z2VqCagHaIL&pid=Api&P=0&h=180">
                                    <h3><strong>HackerRank</strong></h3>
                                    
                                    <a href="https://www.codechef.com/users/vaishnvilugade" class="sub-menu-link" id="logout">
                                        <img src="https://soumyadipghorai.github.io/images/coding_profile/codechef.png">
                                        <h3><strong>&nbsp;&nbsp;Codechef</strong></h3>
                                        
                                        <a href="https://leetcode.com/vaishnavilugade/" class="sub-menu-link" id="logout">
                                            <img src="https://assets.leetcode.com/contest/LeetCode/company_logo">
                                            <h3><strong>&nbsp;&nbsp;&nbsp;Leetcode</strong></h3>
                                            
                    </a>
                </div>
            </div>
            </nav>
        <div class="header-content" id="section-home">
            <h1></h1>
            <h1 class="titles">I'm Vaishnavi Lugade.</h1>
            <h2 class="name">Student | App Developer | Web Developer</h2>
            <a class="resume-button" href="https://drive.google.com/file/d/1XcS6l7fi8qYydB6VOaGl6182BnaWRArG/view" target="_blank">Download Resume</a>
          </div><br><br>
        
          <div class="wrapper" id="section-about">
            <h2>
          about</h2>
          <div class="line">
          </div>
          
          <div class="about">
             <p>Hello,<br>
                I am a <strong><span style="color: rgb(229,104,125);">2024</span></strong> graduate of Bachelor of Technology in <strong><span style="color: rgb(229, 104, 125);">Computer Science Engineering</span></strong> from Sinhgad Institutes.<br>
                </p>
          </div><br>

        


          
          <div class="certifications-container" >
            <!-- Replace the image URLs with your actual certification images -->
            <div class="certification-card">
                <div class="certification-card-inner">
                    <div class="certification-card-front">
                        <img src="https://media.licdn.com/dms/image/D5622AQFFGVpZKZmoPA/feedshare-shrink_2048_1536/0/1683549993930?e=1694044800&v=beta&t=rkLPmo7Nx2KgnB5sTh6VKL8GqmIQOVx8k699KHM6Dps" class="certification-image" alt="Certification 1">
                    </div>
                    <div class="certification-card-back">
                        <div class="certification-info">
                            <h3> Web Developer</h3>
<p>Web Developer intern at code alpha in between  1 April 2023 to 30 April 2023</p>                        </div>
                    </div>
                </div>
            </div>
    
    
      <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/C4D2DAQGFPjZPwRChww/profile-treasury-image-shrink_1920_1920/0/1672680587568?e=1692892800&v=beta&t=1ZP_q6yfVIquEBokSKD317KuihyB4UW-Ks4R6kOQxUo" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>Agile Methodology</h3>
<p>completed Agile Methedology virtual experience program by Cognizant<br> Date: 2 Jan 2023</p>                </div>
            </div>
        </div>
    </div>
    
    <div class="certification-card">
      <div class="certification-card-inner">
          <div class="certification-card-front">
              <img src="https://media.licdn.com/dms/image/C5622AQEJvsM2IZB_ww/feedshare-shrink_800/0/1678007804853?e=1694044800&v=beta&t=EokS6Nw_wdE8uAeJXZinobZWL7J-VsiI5ChCya31xjg" class="certification-image" alt="Certification 2">
          </div>
          <div class="certification-card-back">
              <div class="certification-info">
                  <h3>Java Developer</h3>
<p>Internship at LetsGrowMore in java development<br> Date:1 Feb 2023 to 1 march 2023</p>              </div>
          </div>
      </div>
    </div>
    
    <div class="certification-card">
      <div class="certification-card-inner">
          <div class="certification-card-front">
              <img src="https://media.licdn.com/dms/image/C4D22AQFlU90lp9S7pA/feedshare-shrink_2048_1536/0/1675260568631?e=1694044800&v=beta&t=O5T7eyCVldlxUxZpveUX_lFSgLVJmKsF9e_IXWBKokQ" class="certification-image" alt="Certification 2">
          </div>
          <div class="certification-card-back">
              <div class="certification-info">
                  <h3>App Developer</h3>
<p>Internship at The Sparks Foundation as App Developer <br> Date: 1 Dec 2022 to 1 jan 2023</p>              </div>
          </div>
      </div>
    </div>
    <h1>................................................................................................................................................</h1><br>

    <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/C4D22AQGLXwEL00DQUQ/feedshare-shrink_2048_1536/0/1670042026588?e=1694044800&v=beta&t=1oJAZzD1-7ukGdA-R6OoUt-99x97xAqYu4n9UwIvBxM" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>Coordinator</h3>
<p>Coordinated in National level technical festival organised by SKNSCOE</p>                </div>
            </div>
        </div>
    </div>

    <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/C4D22AQE7hc0JBn7dKw/feedshare-shrink_2048_1536/0/1668191295378?e=1694044800&v=beta&t=Ewt2AyHGiYevceJNSlJ5JqGlmuJehKbAl9yog50bwjc" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>Web Developer</h3>
<p>Internship at Oasis Infobyte as web Developer <br>Date: 1 Oct 2022 to 1 Nov 2022</p>                </div>
            </div>
        </div>
    </div>

    <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/D4E2DAQGdXPwfjpkKAQ/profile-treasury-image-shrink_1920_1920/0/1691489865060?e=1692892800&v=beta&t=bAQel1Y7NjCIX6FfgzVM-cVU0fGeoTWy0LQzahMSlZs" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>App Developer</h3>
<p>Internship at DSES pvt ltd Pune as a App Developer <br>Date:6 march 2023 to 5 may 2023</p>               </div>
            </div>
        </div>
    </div>

    <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/C5622AQF8nhknfBQdZQ/feedshare-shrink_2048_1536/0/1647254909293?e=1694044800&v=beta&t=_6J_Y8dHUn2nbDQmo6OBxm5RDHQT2eO_cFmzJiElBxg" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>Social Worker</h3>
<p>Worked as Social Worker with Speak Up World Foundation<br>Date:7 Feb 2022 to 7 march 2022</p>                </div>
            </div>
        </div>
    </div>
    <h1>................................................................................................................................................</h1><br>

    <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/D4D22AQEPBxDbddcXMg/feedshare-shrink_2048_1536/0/1685547449179?e=1694044800&v=beta&t=oX39G3eaI1ELfgpEaaBjV8v46fb3WX012NMTalYuv6g" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>Learn Python</h3>
<p>certificate of completion Python by Codechef<br>Date:30 may 2023</p>                </div>
            </div>
        </div>
    </div>

    <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/C4D22AQG2FLuj01FqAQ/feedshare-shrink_2048_1536/0/1665754852327?e=1694044800&v=beta&t=kDIRWrDClAMdzlWTrW6Rwpe0kt_3X_x2PZmVJwMgXlU" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>Learn Java</h3>
<p>Completed course on java <br>Date 13 Oct 2022</p>                </div>
            </div>
        </div>
    </div>

    <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/C5622AQFM5xRWkUg2VQ/feedshare-shrink_2048_1536/0/1648536866284?e=1694044800&v=beta&t=IiFp1M17Jo-4Pbet3ABho4FeaZ0TfWNbRSgpGQ_7tqQ" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>Hackathon 2k22</h3>
<p>Participated in Hackathon organized by SKNSCOE<br>Date:11 & 12 march 2022</p>                </div>
            </div>
        </div>
    </div>

    <div class="certification-card">
        <div class="certification-card-inner">
            <div class="certification-card-front">
                <img src="https://media.licdn.com/dms/image/sync/D5627AQGx0t-H8-5A3g/articleshare-shrink_800/0/1691757780301?e=1692892800&v=beta&t=6E5qHVEwru2x_vTyfCnLkToQSwgivna8JoFI8BkAjNc" class="certification-image" alt="Certification 2">
            </div>
            <div class="certification-card-back">
                <div class="certification-info">
                    <h3>Go(Basic)</h3>
<p>HackerRank skill assessment certificate in Go(Basic)<br>Date:6 March 2023  </p>                </div>
            </div>
        </div>
    </div>
            
        </div>
<br><h2><strong><span style="align-items: center;">Education</span></strong></h2>
<div class="line">
</div>
        <br><div id="animation-container">
            <div id="vertical-line"></div>
          <div id="airplane"></div>
          <div class="milestone ssc">
            
            
            <div>
                <div><strong>Secendory School Certificate (SSC)</strong></div>
                <strong><span style="color: #c93f66;">English School,Mangalwedha.<br><span style="color: #333;">Year Of Completion : 2018</span><br><span style="color: #333;">Percentage : 81.20%</span></strong>
            </div>
          </div>
          <div class="milestone hsc">
            
            <div>
                <div><strong>Higher Secendory Certificate (HSC)</strong></div>
                <strong><span style="color: #c93f66;">SSDM,Mangalwedha.<br><span style="color: #333;">Year Of Completion : 2020</span><br><span style="color: #333;">Percentage : 70.92%</span></strong>
            </div>
          </div>
          <div class="milestone be">
            
            <div>
                <div><strong>Bachelor Of Technology (B.Tech)</strong></div>
                <strong><span style="color: #c93f66;">Sinhgad Institutes<br><span style="color: #333;">Year Of Completion : 2024</span><br><span style="color: #333;">CGPA :9.60</span></strong>
            </div>
          </div>
        </div>

</div>
          <div class="wrapper" id="section-projects">
            <h2>
          PROJECTS</h2>
          <div class="line">
          </div>
          <div class="single-service">
            <div class="social">
      <i class="fa fa-cogs"></i></div>
          <span></span>
                 <h3>
                    Python Turtle Art: Chatrapati Shivaji Maharaj</h3>
          <p>
            The "Python Turtle Art: Chatrapati Shivaji Maharaj" project involves using Python's Turtle graphics to create a visual representation of the great Maratha warrior, Chatrapati Shivaji Maharaj.</p>          </div>
            <div class="single-service">
                <div class="social">
          <i class="fa fa-cogs"></i></div>
          <span></span>
                 <h3>
          temperature converter</h3>
          <p>
            The temperature converter website is a user-friendly tool that allows users to convert temperatures between Fahrenheit, Celsius, and Kelvin units.user will input a temperature in either fahrenheit/celsius/kelvin and then click on submit button. The converted temperature will be displayed in the output.</p>          </div>
          <div class="single-service">
                <div class="social">
          <i class="fa fa-diamond"></i></div>
          <span></span>
                 <h3>
          Basic banking application</h3>
          <p>
            I have created a basic baking app. <br>FLOW OF APPLICATION: Home Screen>View all Customers>Select andview one customer>Transfer money>Select one Customerto transfer money>view Data</p>
          </div>
          
<h1>................................................................................................................................................</h1><br>
          <div class="single-service">
            <div class="social">
      <i class="fa fa-cogs"></i></div>
      <span></span>
                 <h3>
                    Scientific calculator</h3>
          <p>
            implementation of scientific calculator in Java using the Swing library. The calculator provides a graphical user interface (GUI) for performing various mathematical calculations.</p>          </div>
          <div class="single-service">
                <div class="social">
          <i class="fa fa-cogs"></i></div>
          <span></span>
                 <h3>
                    cancer detection using ML</h3>
          <p>
            The Breast Cancer Detection System is an application developed to predict whether an input image represents a breast with cancer or not. It utilizes a deep learning model trained on a dataset of breast images to provide accurate predictions.</p>          </div>
          <div class="single-service">
                <div class="social">
          <i class="fa fa-diamond"></i></div>
          <span></span>
                 <h3>
                    Titanic survival prediction using ML</h3>
          <p>
            In this project,"Titanic Survival Prediction," which involved predicting the survival outcomes of passengers aboard the ill-fated RMS Titanic. providing the highest mean cross-validation accuracy of approximately 83.84%.</p>
          </p>
          </div>
          <h1>................................................................................................................................................</h1><br>
         
      <div class="single-service">
                <div class="social">
          <i class="fa fa-codepen"></i></div>
          <span></span>
                 <h3>
          TIC-TAC-TOE Game</h3>
          <p>
            The Tic Tac Toe GUI game was implemented using Java, and it leverages the Swing library to build a graphical user interface for the game. Swing is a Java API that provides components like buttons, labels, and panels to create interactive graphical applications.</p></div>          
          <div class="single-service">
                <div class="social">
          <i class="fa fa-cogs"></i></div>
          <span></span>
                 <h3>
          Chatbot for sknscoe</h3>
          <p>
            The creation of a chatbot for SKNSCOE involves developing an interactive software program that simulates human-like conversations to assist and engage with students, faculty, and other users associated with the college. The chatbot serves as  providing information, answering queries on various topics related to the college.</p></div>
          <div class="single-service">
            <div class="social">
      <i class="fa fa-cogs"></i></div>
      <span></span>
             <h3>
      house rental system</h3>
      <p>
        The main objective of this project is to help people to find rental houses. This project is useful for people who want to rent a house according to their needs and budget.
        In that first user has to register whether he is a tenant or an owner. He can then login and view their activities and also view locations.</p>      </div>
        </div>

        <h1>................................................................................................................................................</h1><br>
        
        <div class="wrapper" id="section-skills">
            <h2>
          skills</h2>
          <div class="line">
          </div>
          <div class="chart-container">
            <canvas id="skillsChart"></canvas>
          </div>
          </div>
        
        
        
        
        
        
        <div class="wrapper" id="section-contact">
            <h2>
          contact</h2>
          <div class="line">
          </div>
        <div class="container">
            <h1>Contact Me</h1>
            <form action="contact.php">
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Your Email">
              <textarea placeholder="Your Message"></textarea>
              <button type="submit">Send Message</button>
            </form>
</div>
</div>



<footer>
    <p>&copy; 2023 designed by Vaishnavi Lugade</p>
</footer>
</div>          
        <script>
            let submenu=document.getElementById("submenu");
            function vaishnavi(){
                submenu.classList.toggle("open-menu");
            }
            const colors = ['#FF0000', '#FF7F00', '#00FF00', '#9400D3'];
  
  let colorIndexName = colors.length - 1;
  
  function changeColor() {
  
  const titles = document.querySelector('.name');
  
  titles.style.color = colors[colorIndexName];
  
  colorIndexName = (colorIndexName - 1 + colors.length) % colors.length;
  }
  
  setInterval(changeColor, 4000); // Change color every 4 seconds (same duration as animation)

  function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            const offsetTop = section.getBoundingClientRect().top + window.scrollY;
            
            // Smooth scroll to the section using the scrollIntoView method
            window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
            });
        }
        const ctx = document.getElementById('skillsChart').getContext('2d');
    const skills = ['HTML', 'CSS', 'Java', 'Python', 'Go', 'MySQL'];
    const proficiency = [90, 84, 90, 81, 60, 85]; // Proficiency percentages

    const data = {
      labels: skills,
      datasets: [{
        data: proficiency,
        backgroundColor: [
          'rgba(255, 99, 132, 0.4)',
          'rgba(54, 162, 235, 0.4)',
          'rgba(255, 206, 86, 0.4)',
          'rgba(75, 192, 192, 0.4)',
          'rgba(153, 102, 255, 0.4)',
          'rgba(255, 159, 64, 0.4)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)'
        ],
        borderWidth: 3 // Increase the border width for bold lines
      }]
    };

    const options = {
      animation: false, // Disable the built-in animation
      scale: {
        ticks: { beginAtZero: true, max: 100 },
        gridLines: { color: 'rgba(0, 0, 0, 0.2)', lineWidth: 2 }, // Increase grid lines width
      },
      elements: {
        arc: { borderWidth: 0 }
      },
      plugins: {
        legend: {
          position: 'right',
          labels: { boxWidth: 12 }
        }
      }
    };

    const skillsChart = new Chart(ctx, {
      type: 'polarArea',
      data: data,
      options: options
    });

    function startAnimation() {
      // Reset the chart to initial state
      skillsChart.reset();

      // Enable animation
      skillsChart.options.animation = { duration: 1500, easing: 'easeInOutQuad' };

      // Update the chart
      skillsChart.update();
    }

    // Start the animation every 3 seconds
    setInterval(startAnimation, 3000);


    const airplane = document.getElementById('airplane');
  const sscMilestone = document.querySelector('.ssc');
  const hscMilestone = document.querySelector('.hsc');
  const beMilestone = document.querySelector('.be');

  const milestones = [sscMilestone, hscMilestone, beMilestone];

  function animateAirplane() {
    const journeyDuration = 3000; // milliseconds
    const milestoneDelay = journeyDuration / milestones.length;

    airplane.style.bottom = '0'; // Start from the bottom
    airplane.style.transition = `bottom ${journeyDuration}ms linear`;

    setTimeout(() => {
      airplane.style.bottom = '100%'; // Move the airplane up
    }, 100);

    milestones.forEach((milestone, index) => {
      setTimeout(() => {
        milestone.style.display = 'flex';
      }, milestoneDelay * index);
    });
  }

  function resetMilestones() {
    milestones.forEach((milestone) => {
      milestone.style.display = 'none';
    });
  }

  function repeatAnimation() {
    animateAirplane();
    setTimeout(() => {
      resetMilestones();
      setTimeout(repeatAnimation, 0); // Repeat after a brief delay
    }, 6000); // Wait for the airplane to reach the top and hide the milestones
  }

  repeatAnimation();


    



        </script>



   
</body>
</html>
